
SUPABASE_URL=https://qhlgrurjkqilhaqxcilr.supabase.co
SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ItU2Te_tffo_vo5Ne3ADGQ_nB4G6pv6
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGdydXJqa3FpbGhhcXhjaWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDkzOTEsImV4cCI6MjA3MTIyNTM5MX0.rAE7IW4-hUu_SASfbfrL85MWqJrmMW5FuNStICvEBBg



DATABASE_URL="postgresql://postgres.qhlgrurjkqilhaqxcilr:Fy979NHjuVZ8Q@w@aws-1-us-east-2.pooler.supabase.com:6543/postgres"

